# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C_Atalogue
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jiullian/CLionProjects/C-Atalogue/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C_Atalogue


#############################################
# Order-only phony target for C_Atalogue

build cmake_object_order_depends_target_C_Atalogue: phony || CMakeFiles/C_Atalogue.dir

build CMakeFiles/C_Atalogue.dir/main.c.o: C_COMPILER__C_Atalogue_unscanned_Debug /home/jiullian/CLionProjects/C-Atalogue/main.c || cmake_object_order_depends_target_C_Atalogue
  DEP_FILE = CMakeFiles/C_Atalogue.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/mariadb -I/usr/include/mariadb/mysql
  OBJECT_DIR = CMakeFiles/C_Atalogue.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Atalogue.dir

build CMakeFiles/C_Atalogue.dir/menu.c.o: C_COMPILER__C_Atalogue_unscanned_Debug /home/jiullian/CLionProjects/C-Atalogue/menu.c || cmake_object_order_depends_target_C_Atalogue
  DEP_FILE = CMakeFiles/C_Atalogue.dir/menu.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/mariadb -I/usr/include/mariadb/mysql
  OBJECT_DIR = CMakeFiles/C_Atalogue.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Atalogue.dir

build CMakeFiles/C_Atalogue.dir/fonctions.c.o: C_COMPILER__C_Atalogue_unscanned_Debug /home/jiullian/CLionProjects/C-Atalogue/fonctions.c || cmake_object_order_depends_target_C_Atalogue
  DEP_FILE = CMakeFiles/C_Atalogue.dir/fonctions.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/mariadb -I/usr/include/mariadb/mysql
  OBJECT_DIR = CMakeFiles/C_Atalogue.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Atalogue.dir

build CMakeFiles/C_Atalogue.dir/bdd.c.o: C_COMPILER__C_Atalogue_unscanned_Debug /home/jiullian/CLionProjects/C-Atalogue/bdd.c || cmake_object_order_depends_target_C_Atalogue
  DEP_FILE = CMakeFiles/C_Atalogue.dir/bdd.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/mariadb -I/usr/include/mariadb/mysql
  OBJECT_DIR = CMakeFiles/C_Atalogue.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Atalogue.dir


# =============================================================================
# Link build statements for EXECUTABLE target C_Atalogue


#############################################
# Link the executable C_Atalogue

build C_Atalogue: C_EXECUTABLE_LINKER__C_Atalogue_Debug CMakeFiles/C_Atalogue.dir/main.c.o CMakeFiles/C_Atalogue.dir/menu.c.o CMakeFiles/C_Atalogue.dir/fonctions.c.o CMakeFiles/C_Atalogue.dir/bdd.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lmariadb  -lm
  OBJECT_DIR = CMakeFiles/C_Atalogue.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C_Atalogue
  TARGET_PDB = C_Atalogue.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jiullian/CLionProjects/C-Atalogue/cmake-build-debug && /home/jiullian/Téléchargements/clion-2023.3.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jiullian/CLionProjects/C-Atalogue/cmake-build-debug && /home/jiullian/Téléchargements/clion-2023.3.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jiullian/CLionProjects/C-Atalogue -B/home/jiullian/CLionProjects/C-Atalogue/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jiullian/CLionProjects/C-Atalogue/cmake-build-debug

build all: phony C_Atalogue

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jiullian/CLionProjects/C-Atalogue/CMakeLists.txt /home/jiullian/Téléchargements/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/jiullian/Téléchargements/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/jiullian/Téléchargements/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/jiullian/Téléchargements/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/jiullian/Téléchargements/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/jiullian/Téléchargements/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/jiullian/Téléchargements/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/jiullian/Téléchargements/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jiullian/Téléchargements/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/jiullian/Téléchargements/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/jiullian/Téléchargements/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/jiullian/Téléchargements/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/jiullian/Téléchargements/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/jiullian/Téléchargements/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/jiullian/Téléchargements/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jiullian/CLionProjects/C-Atalogue/CMakeLists.txt /home/jiullian/Téléchargements/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/jiullian/Téléchargements/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/jiullian/Téléchargements/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/jiullian/Téléchargements/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/jiullian/Téléchargements/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/jiullian/Téléchargements/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/jiullian/Téléchargements/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/jiullian/Téléchargements/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jiullian/Téléchargements/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/jiullian/Téléchargements/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/jiullian/Téléchargements/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/jiullian/Téléchargements/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/jiullian/Téléchargements/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/jiullian/Téléchargements/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/jiullian/Téléchargements/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
